cff-version: 1.2.0
message: "If you use SqurveBridge in research, please cite it using the metadata below."
title: "SqurveBridge: A Harness-Centered Platform for Cross-Domain Text-to-SQL Evaluation and Metric-Guided Loop Engineering"
authors:
  - family-names: Zhanghoks
year: 2026
license: MIT
preferred-citation:
  type: article
  title: "SqurveBridge: A Harness-Centered Platform for Cross-Domain Text-to-SQL Evaluation and Metric-Guided Loop Engineering"
  authors:
    - family-names: Zhanghoks
  year: 2026
